<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
     <style>
        body {
            margin: 0;
        }
        .grid-row {
            display: flex;
            flex-direction: row;
        }
        .grid-cell {
            width: 50px;
            height: 50px;
            border: #000000 solid 2px;
        }
        .grid-input {
            display: block;
            width: 100%;
            height: 100%;
        }
        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
         #p {
             align-items: center;
         }
    </style>
    {{ bootstrap.load_css() }}
</head>
<body>
<div id="content">
    {% for row in range(5) %}
         <div class="grid-row">
            {% for col in range(5) %}

                    <div class="grid-cell">
                        {% if game.grid[row][col] == 1  %}
                            <p>1</p>
                            <form class="grid-input" action="" method="post" onclick="this.submit()">
                                <input name="cell" value="{{row}},{{col}}" type="hidden"/>
                            </form>
                        {% elif game.grid[row][col] == 2  %}
                            <p>2</p>
                            <form class="grid-input" action="" method="post" onclick="this.submit()">
                                <input name="cell" value="{{row}},{{col}}" type="hidden"/>
                            </form>
                        {% else %}
                            <p>3</p>
                            <form class="grid-input" action="" method="post" onclick="this.submit()">
                                <input name="cell" value="{{row}},{{col}}" type="hidden"/>
                            </form>
                        {% endif%}


                    </div>
            {% endfor %}
        </div>
            {% endfor %}
</div>
{{ bootstrap.load_js() }}
</body>
</html>